# LD-Notify-App

./: .gitignore  build.gradle  license.txt  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/engineering/reverse/ludumcomments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/engineering/reverse/ludumcomments/: CommentData.java  MainActivity.java  MyRecyclerAdapter.java  NotificationTimer.java  RefreshNotificationsReciever.java  VolleyUtils.java
app/src/main/res/drawable/: ic_web_black_40dp.xml
app/src/main/res/layout/: activity_main.xml  comment_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/engineering/reverse/ludumcomments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
